# SMooD-BE

./: .gitignore  Dockerfile-prod  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md
.github/workflows/: CD.yml  CI.yml  gradle.yml
scripts/: deploy.sh
src/main/java/yeinyeongha/SMooD/: SMooDApplication.java
src/main/java/yeinyeongha/SMooD/Domain/: User.java
src/main/java/yeinyeonha/SMooD/: SMooDApplication.java  SqlBatchInsertRunner.java
src/main/java/yeinyeonha/SMooD/config/: AppProperties.java  ConnectorConfig.java  CorsProperties.java  HttpRedirectConfig.java  InMemoryProviderRepository.java  JwtConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/yeinyeonha/SMooD/config/jwt/: JwtTokenProvider.java
src/main/java/yeinyeonha/SMooD/config/oauth/: OauthAdapter.java  OauthAttributes.java  OauthConfig.java  OauthProperties.java  OauthProvider.java  OauthTokenResponse.java
src/main/java/yeinyeonha/SMooD/controller/: AuthController.java  ChatController.java  ChatRoomController.java  CommentController.java  OauthController.java  PostController.java  StoreController.java  TableauController.java  UserController.java
src/main/java/yeinyeonha/SMooD/domain/: BaseTimeEntity.java  Category.java  Comment.java  Keyword.java  Member.java  Post.java  Region.java  RegionCategory.java  Role.java  RoleType.java  Store.java  StoreKeyword.java  User.java  UserRefreshToken.java
src/main/java/yeinyeonha/SMooD/dto/: ApiResponse.java  ApiResponseHeader.java  CommentRequestDto.java  CommentResponseDto.java  KeywordDto.java  KeywordReviewDto.java  KeywordTopRegionDto.java  LoginResponseDto.java  PostRequestDto.java  PostResponseDto.java  RepresentativeDto.java  ResponseDto.java  StoreAnalysisDto.java  StoreDetailDto.java  StoreDto.java  StoreInformationDto.java  StoreKeywordInformationDto.java  StoreResponseDto.java  TableauRequestDto.java  TableauResponseDto.java  UserNicknameRequestDto.java  UserProfile.java
src/main/java/yeinyeonha/SMooD/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/yeinyeonha/SMooD/oauth/: AuthReqModel.java  OAuth2UserInfoFactory.java  ProviderType.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/yeinyeonha/SMooD/oauth/exception/: OAuthProviderMissMatchException.java  TokenValidFailedException.java
src/main/java/yeinyeonha/SMooD/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/yeinyeonha/SMooD/oauth/info/: OAuth2UserInfo.java  (+3 more)
src/main/java/yeinyeonha/SMooD/repository/: CategoryRepository.java  CommentRepository.java  CommentRepositoryImpl.java  CommentRepositorylmpl.java  CustomCommentRepository.java  CustomKeywordRepository.java  CustomStoreRepository.java  KeywordRepository.java  KeywordRepositoryImpl.java  MemberRepository.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OrderByNull.java  PostRepository.java  RegionCategoryRepository.java  RegionRepository.java  StoreKeywordRepository.java  StoreRepository.java  StoreRepositoryImpl.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/yeinyeonha/SMooD/service/: CommentService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  OauthService.java  PostService.java  RegionCategoryService.java  SqlBatchInsertService.java  StoreService.java  UserService.java
src/main/java/yeinyeonha/SMooD/util/: CookieUtil.java  HeaderUtil.java
src/main/java/yeinyeonha/SMooD/websocket/: ChatMessage.java  ChatRequestDto.java  ChatRoom.java  ChatRoomDto.java  ChatRoomRepository.java  ChatRoomResponseDto.java  ChatRoomService.java  ChattingRepository.java  ChattingRepositoryCustom.java  ChattingRepositoryImpl.java  FilterChannelInterceptor.java  MessageDto.java  MessageService.java
src/main/resources/: application-oauth.yml  application.yml  aws.properties  data.sql
src/test/java/yeinyeongha/SMooD/: SMooDApplicationTests.java
src/test/java/yeinyeonha/SMooD/: SMooDApplicationTests.java
(+5 files in other folders)
